this is the api specification
the endpoints and the json string format to be parsed

for the record:
log is a json string with the following data:
{
    'email': email of the person,
    'details': {
        'file_name': file name,
        'stats':{
            'active_coding_time': the active coding time of user (in seconds),
            'run_time': time spend in running program in terminal (in seconds),
            'num_save': number of time the file is saved,
            'error': [{line_num: the line number, 'error_details': the error that occured}],
            'line_num_most_modify': (line number most modifies (1/3 of the time modify this line))
        }
    }
}

endpoints and examples:
the dashboard:
http://127.0.0.1:5000/

to pass data into server:
http://127.0.0.1:5000/api/postlog/<log>
log is a json object

e.g. http://127.0.0.1:5000/api/postlog/json_log
PLEASE HAVE IT DDOUBLE QUOTED
json_log = {
    'email': 'hehehaha@mail.com',
    'details': [
        {
            'file_name': function1.cpp,
            'stats':{
                'active_coding_time': 1000000,
                'run_time': 100,
                'num_save': 7,
                'error': [{'line_num': 56, 'error_details': 'segmentation fault'}, {'line_num': 41, 'error_details': 'runtime error'}],
                'line_num_most_modify': 55
            }
        },
        {
            'file_name': function1.h,
            'stats':{
                'active_coding_time': 567,
                'run_time': 0,
                'num_save': 4,
                'error': [null],
                'line_num_most_modify': 25
            }
        }
    ]
}
